<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="ProductStyle.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body  >
        <header class="header">
            <div id="brand">Developer Funnel</div>
            <div id="social">
               <a href="www.facebook.com" target="_blank">
                <img src="images/facebook.png" alt="FB" class="socialImg"/>
               </a>
               <a href="www.instagram.com" target="_blank">
                <img src="images/insta.png" alt="INST" class="socialImg"/>
              </a>
               <a href="www.youtube.com" target="_blank">
                <img src="images/youtube.png" alt="YT" class="socialImg"/>
               </a>
               
            </div>
        </header>
        <div id="SideMenu">
            <form id="sdmenu" action="/action_page.php">
                <p class="TagP">Meals:</p>
                <div class="form-check form-check-inline">
                <input type="radio" id="inlineRadio1" name="inlineRadioOptions" value="Snacks">
                <label for="inlineRadio1" class="form-check-label">Snacks</label><br>
                <input type="radio" id="inlineRadio2" name="inlineRadioOptions" value="Breakfast">
                <label for="inlineRadio2" class="form-check-label">Breakfast</label><br>
                <input type="radio" id="inlineRadio3" name="inlineRadioOptions" value="Lunch">
                <label for="inlineRadio3" class="form-check-label">Lunch</label><br>
                <input type="radio" id="inlineRadio4" name="inlineRadioOptions"value="Dinner">
                <label for="inlineRadio4" class="form-check-label" >Dinner</label>
            </div>
              
                <br>
                <p class="TagP">Cost per Person:</p>
                <div class="form-check form-check-inline">
                <input type="radio" id="cost1" name="cost" value=">100">
                <label for="age1" class="form-check-label"> less than 100 </label><br>
                <input type="radio" id="cost2" name="cost" value="100-200">
                <label for="age2" class="form-check-label">100 to 200</label><br>  
                <input type="radio" id="cost3" name="cost" value="200-300">
                <label for="age3" class="form-check-label">200 to 300</label>
            </div>
                <br>
                <p class="TagP">Distance from You:</p>
                <div class="form-check form-check-inline">
                <input type="radio" id="dist1" name="dist" value="1km">
                <label for="age1" class="form-check-label">1 Km Radius </label><br>
                <input type="radio" id="dist2" name="dist" value="2km">
                <label for="age2" class="form-check-label">2 Km Radius</label><br>  
                <input type="radio" id="dist3" name="dist" value="3km">
                <label for="age3" class="form-check-label">5 Km Radius</label><br><br>
                <input type="submit" value="Submit" class="SubmitButton">
            </div>
              </form>

            </div>
            
        <div id="MenuList">
             <div id="search">
                  <input type="text" class="searchbar" placeholder="Search for Resturents..">
             </div>
            
            <br/>
            <div id="Maintile">
            <div id="singletile">
                <div class="tilecomponent1">
                <img src="images/pizza.jpg" alt="PZ" class="menuImg"/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading"><h1><b>Sindhoor Pastries</b></h1></div>
                    <div class="Ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div  class="timing">Open now 10:30AM - 11:00PM</div>
                    <div class="foodType">Pastries, cakes,Puff, cookies etc </div>
                    <div class="price"><b>&#8377; 100 for one </b> </div>
                    <a href="#"><button class="buttonBF" type="submit">Breakfast</button></a>
                   <button class="buttonS" type="submit">Snacks</button>
                   <button class="buttonD" type="submit">Dinner</button>
                   <button class="buttonL" type="submit">Lunch</button>
                   
                </div>
            </div>
            <div id="singletile">
                <div class="tilecomponent1">
                <img src="images/rice.jpg" alt="PZ" class="menuImg"/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading"><h1><b>Punjurli Lunch Home</b></h1></div>
                    <div class="Ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div  class="timing">Open now 10:30AM - 11:00PM</div>
                    <div class="foodType">Biryani, Gobi Manchurian, khaju Masala,etc </div>
                    <div class="price"><b>&#8377; 250 for one </b> </div>
                    <button class="buttonBF" type="submit">Breakfast</button>
                   <button class="buttonS" type="submit">Snacks</button>
                   <button class="buttonD" type="submit">Dinner</button>
                   <button class="buttonL" type="submit">Lunch</button>
                   
                </div>
            </div>
            <div id="singletile">
                <div class="tilecomponent1">
                <img src="images/thali.jpg" alt="PZ" class="menuImg"/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading"><h1><b>Megh Darshini</b></h1></div>
                    <div class="Ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div  class="timing">Open now 10:30AM - 11:00PM</div>
                    <div class="foodType">Biryani, Gobi Manchurian, khaju Masala,etc </div>
                    <div class="price"><b>&#8377; 100 for one </b> </div>
                    <button class="buttonBF" type="submit">Breakfast</button>
                   <button class="buttonS" type="submit">Snacks</button>
                   <button class="buttonD" type="submit">Dinner</button>
                   <button class="buttonL" type="submit">Lunch</button>
                   
                </div>
            </div>
            <div id="singletile">
                <div class="tilecomponent1">
                <img src="images/biryani.jpg" alt="PZ" class="menuImg"/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading"><h1><b>Donne Biryani House</b></h1></div>
                    <div class="Ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div  class="timing">Open now 10:30AM - 11:00PM</div>
                    <div class="foodType">Biryani, Gobi Manchurian, khaju Masala,etc </div>
                    <div class="price"><b>&#8377; 250 for one </b> </div>
                    <button class="buttonBF" type="submit">Breakfast</button>
                   <button class="buttonS" type="submit">Snacks</button>
                   <button class="buttonD" type="submit">Dinner</button>
                   <button class="buttonL" type="submit">Lunch</button>
                   
                </div>
            </div>
            <div id="singletile">
                <div class="tilecomponent1">
                <img src="images/roti.jpg" alt="PZ" class="menuImg"/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading"><h1><b>Ruchi Food Corner</b></h1></div>
                    <div class="Ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div  class="timing">Open now 10:30AM - 11:00PM</div>
                    <div class="foodType">Biryani, Gobi Manchurian, khaju Masala,etc </div>
                    <div class="price"><b>&#8377; 150 for one </b> </div>
                    <button class="buttonBF" type="submit">Breakfast</button>
                   <button class="buttonS" type="submit">Snacks</button>
                   <button class="buttonD" type="submit">Dinner</button>
                   <button class="buttonL" type="submit">Lunch</button>
                   
                </div>
            </div>
            <div id="singletile">
                <div class="tilecomponent1">
                <img src="images/chapati.jpg" alt="PZ" class="menuImg"/>
            </div>
            <div class="tilecomponent2">
                <div class="componentheading"><h1><b>President</b></h1></div>
                    <div class="Ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div  class="timing">Open now 10:30AM - 11:00PM</div>
                    <div class="foodType">Biryani, Gobi Manchurian, khaju Masala,etc </div>
                    <div class="price"><b>&#8377; 200 for one </b> </div>
                    <a><button class="buttonBF" type="submit">Breakfast</button></a>
                   <a><button class="buttonS" type="submit">Snacks</button></a>
                   <a><button class="buttonD" type="submit">Dinner</button></a>
                   <a><button class="buttonL" type="submit">Lunch</button></a>
                   
                </div>
            </div>
        </div>
    </div>
        <footer>
            <h4>&copy;All rights reserved</h4>
        </footer> 
    </body>
</html>